{
  "name": "ultra-zen-mode",
  "displayName": "Ultra Zen Mode",
  "description": "A custom Ultra Zen Mode for maximizing the code view in VSCode.",
  "version": "0.1.1",
  "publisher": "jacksonkasi",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacksonkasi1/ultra-zen-mode.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "ultraZenMode.view",
        "title": "View: Ultra Zen Mode"
      },
      {
        "command": "ultraZenMode.toggle",
        "title": "Toggle Ultra Zen Mode"
      },
      {
        "command": "ultraZenMode.configure",
        "title": "Configure Ultra Zen Mode"
      }
    ],
    "keybindings": [
      {
        "command": "ultraZenMode.toggle",
        "key": "ctrl+shift+alt+z",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Ultra Zen Mode",
      "properties": {
        "ultraZenMode.fullScreen": {
          "type": "boolean",
          "default": true,
          "description": "Enable full screen mode"
        },
        "ultraZenMode.hideTabs": {
          "type": "boolean",
          "default": true,
          "description": "Hide editor tabs"
        },
        "ultraZenMode.hideStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide status bar"
        },
        "ultraZenMode.hideActivityBar": {
          "type": "boolean",
          "default": true,
          "description": "Hide activity bar"
        },
        "ultraZenMode.centerLayout": {
          "type": "boolean",
          "default": false,
          "description": "Center layout"
        },
        "ultraZenMode.layoutMargin": {
          "type": "number",
          "default": 10,
          "description": "Margin for centered layout (left and right space)"
        },
        "ultraZenMode.zoomLevel": {
          "type": "number",
          "default": 0,
          "description": "Zoom level"
        },
        "ultraZenMode.minimapEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable minimap"
        },
        "ultraZenMode.enablePreview": {
          "type": "boolean",
          "default": false,
          "description": "Enable preview"
        },
        "ultraZenMode.tabCloseButton": {
          "type": "string",
          "enum": [
            "off",
            "left",
            "right"
          ],
          "default": "off",
          "description": "Tab close button position"
        },
        "ultraZenMode.activityBarVisible": {
          "type": "boolean",
          "default": false,
          "description": "Show activity bar"
        },
        "ultraZenMode.statusBarVisible": {
          "type": "boolean",
          "default": false,
          "description": "Show status bar"
        },
        "ultraZenMode.renderLineHighlight": {
          "type": "string",
          "enum": [
            "none",
            "gutter",
            "line",
            "all"
          ],
          "default": "none",
          "description": "Render line highlight"
        },
        "ultraZenMode.wordWrap": {
          "type": "string",
          "enum": [
            "on",
            "off"
          ],
          "default": "on",
          "description": "Enable word wrap"
        },
        "ultraZenMode.scrollBeyondLastLine": {
          "type": "boolean",
          "default": false,
          "description": "Scroll beyond last line"
        },
        "ultraZenMode.showGitStatus": {
          "type": "boolean",
          "default": true,
          "description": "Show Git modification status"
        },
        "ultraZenMode.showBreadcrumbs": {
          "type": "boolean",
          "default": true,
          "description": "Show file path breadcrumbs"
        },
        "ultraZenMode.showTabs": {
          "type": "string",
          "enum": [
            "multi",
            "single",
            "none"
          ],
          "default": "multi",
          "description": "Show editor tabs (multi, single, none)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "esbuild": "^0.21.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
